"""Модуль `utils` cодержит в себе вспомогательные утилиты, полезные при вычислениях.
Кроме того, в него заключены подмодули дополнительного расчёта, такие, как `thermodata`."""

from typing import NamedTuple, Callable

GDFType = Callable[float, float]
GDFList = NamedTuple('GDFList', pi=GDFType, tau=GDFType, epsilon=GDFType, M=GDFType)

def gdf(k: float) -> GDFList:
    """Вычисляет газодинамические функции для указанного показателя адиабаты Пуассона k. 
    Возвращает именованный кортеж с газодинамическими функциями от λ (безразмерной скорости, отнесенной к скорости торможения):
        - pi -- безразмерное давление (отнесенное к давлению торможения)
        - epsilon -- безразмерная плотность (отнесенная к давлению торможения)
        - tau -- безразмерная температура (отнесенная к температуре торможения)
        - M -- число Маха
    >>> gdf(1.4).M(1)  # число Маха на критическом режиме М=1
    1.0
    >>> (pi, _, _, _) = gdf(1.4)
    >>> pi(1)
    0.5282817877171742"""
    tau = lambda λ: 1-(k-1)/(k+1)*λ**2
    epsilon = lambda λ: tau(λ)**(1/(k-1))
    pi = lambda λ: tau(λ)*epsilon(λ)
    M = lambda λ: ((2/(k+1)*λ**2)/(1-(k-1)/(k+1)*λ**2))**(1/2)
    return GDFList(pi, tau, epsilon, M)